// Support classes
Machine.add(me.dir() + "/Power.ck");
Machine.add(me.dir() + "/Cadence.ck");
Machine.add(me.dir() + "/HeartRate.ck");
Machine.add(me.dir() + "/Speed.ck");
Machine.add(me.dir() + "/Sample.ck");
Machine.add(me.dir() + "/SampleGrains.ck");
Machine.add(me.dir() + "/RideData.ck");
Machine.add(me.dir() + "/ShiftingFMWave.ck");
Machine.add(me.dir() + "/ShiftingFMWave1.ck");
Machine.add(me.dir() + "/ShiftingFMWave2.ck");
Machine.add(me.dir() + "/ShiftingFMWave3.ck");
Machine.add(me.dir() + "/ShiftingVoice.ck");
Machine.add(me.dir() + "/VoiceFragments.ck");
Machine.add(me.dir() + "/VoiceFragments2.ck");

// Performance classes (~16 minutes)
Machine.add(me.dir() + "/PowerZones.ck");
Machine.add(me.dir() + "/MinMaxMIDI.ck");
Machine.add(me.dir() + "/BikeSounds.ck");